Feature: test pararel
#  @Argo
  Scenario: test pararel 1
    Given user open browser "https://google.com"
    When user waiting for 6 seconds
    Then user stop browser
#  @Argo
  Scenario: test pararel 2
    Given user open browser "https://gosoft.web.id"
    When user waiting for 10 seconds
    Then user stop browser

#  @Argo
  Scenario: test pararel 3
    Given user open browser "https://blibli.com"
    When user waiting for 10 seconds
    Then user stop browser