cucumber.execution.parallel.enabled=true
cucumber.publish.quiet=true
cucumber.plugin=pretty, json:target/report/cucumber-report.json, html:target/report/cucumber-report.html
cucumber.execution.parallel.config.strategy=fixed
cucumber.execution.parallel.config.fixed.parallelism=3
cucumber.filter.tags=@TestArgo