@Web @EarlyBird @Test @TradingHour @OutsideTradingHour
Feature: Early Bird

  @Positive @PortraitAd @GenerateToSekuritasPage
  Scenario: Register Early Bird in portrait ad
    Given User is on landing page
    When User click menu login
    And User input username as "anggastika"
    And User input password as "automation@87"
    And User click button login
    And User wait for 5 seconds
    And User close profile avatar popup
    And User click button ayo daftar in portrait ad
    And User switch to newest browser tab
    And User wait for 5 seconds
    Then Page generate to stockbit sekuritas registration

  @Positive @LandscapeAd @GenerateToSekuritasPage
  Scenario: Register Early Bird in landscape ad
    Given User is on landing page
    When User click menu login
    And User input username as "anggastika"
    And User input password as "automation@87"
    And User click button login
    And User wait for 5 seconds
    And User close profile avatar popup
    And User click button ayo daftar in landscape ad
    And User switch to newest browser tab
    And User wait for 5 seconds
    Then Page generate to stockbit sekuritas registration
